APP_ENV=dev
APP_SECRET=6eda89aad401a7509ff42d98c5279365

DATABASE_URL="mysql://root:@127.0.0.1:3306/rest_api"

MONGODB_URL=mongodb://127.0.0.1:27017
MONGODB_DB=rest_api

JWT_DURATION="+5 minutes"

###> symfony/sendgrid-mailer ###
MAILER_DSN=sendgrid://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@default
###< symfony/sendgrid-mailer ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###
